# Existing variables
DJANGO_SECRET_KEY=your-secure-secret-key
DJANGO_DEBUG=False
DJANGO_ALLOWED_HOSTS=localhost,yourdomain.com
DJANGO_CSRF_TRUSTED_ORIGINS=https://yourdomain.com,https://*.bank.test
CORS_ALLOWED_ORIGINS=https://yourdomain.com,https://*.bank.test
DB_ENGINE=django.contrib.gis.db.backends.postgis
DB_NAME=your_project
DB_USER=postgres
DB_PASSWORD=your_password
DB_HOST=localhost
DB_PORT=5432
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=your-email@gmail.com
EMAIL_HOST_PASSWORD=your-app-password
ENCRYPTED_FIELDS_KEY=your-32-byte-secret-key-here

# az-iranian-bank-gateways
BMI_MERCHANT_CODE=your_bmi_merchant_code
BMI_TERMINAL_CODE=your_bmi_terminal_code
BMI_SECRET_KEY=your_bmi_secret_key
SEP_MERCHANT_CODE=your_sep_merchant_code
SEP_TERMINAL_CODE=your_sep_terminal_code
ZARINPAL_MERCHANT_CODE=your_zarinpal_merchant_code
ZARINPAL_SANDBOX=0
IDPAY_MERCHANT_CODE=your_idpay_merchant_code
IDPAY_X_SANDBOX=0
ZIBAL_MERCHANT_CODE=your_zibal_merchant_code
BAHAMTA_MERCHANT_CODE=your_bahamta_merchant_code
MELLAT_TERMINAL_CODE=your_mellat_terminal_code
MELLAT_USERNAME=your_mellat_username
MELLAT_PASSWORD=your_mellat_password
PAYV1_MERCHANT_CODE=your_payv1_merchant_code
PAYV1_X_SANDBOX=0

FIELD_ENCRYPTION_KEY=7RW7yqseq-lSW_6f_1Ee5ClyvraQf96VSf8LKr9Eg44=
